<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jordan Costley | Designer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#cc9423">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <div id="outerShell">
        <div id="landing">
            <div id="header">
                <img src="images/Logo.svg" alt="logo"/>
                <h3>Desinger & Photographer</h3>
            </div>
            <div class="contentShell">
                <div id="headerContent">
                    <div id="headerImage">
                        <img src="images/me_Main.jpg" alt="Me in front of waterfall"/>
                    </div>
                    <div id="headerP">
                            <h2>Hello, my name is 
                                    <span class="yellowText">Jordan Costley</span>. I am a 
                                Designer,
                                Photographer,
                                & Creative.    
                            </h2>
                            <div id="mailButton">
                            <a href="mailto:info@jordancostley.com"><p>Get in touch.</p></a>
                            </div>
                    </div>
                </div>
            </div>
            <div id="downArrow">
                    <a href="#lowerSection">
                    <h2>Learn More</h2>
                    </a>
                <div id="arrowImage">
                    <a href="#lowerSection">
                        <img src="images/Down Arrow.svg" alt="down arrow"/>
                    </a>
                </div>
            </div>
        </div>
        <div id="lowerSection">
        <div class="contentShell">
            <div id="contentLeft">
                <div id="contentLItems">
                                <h4 id="aboutHead">A little bit about me.</h1>
                                <br>
                                <h1>I am a designer and photographer based out of Atlanta, GA.</h1>
                                <br>
                                <p>A childhood filled with creativity and encouragement of exploration has led to my studying of design and passsion for creating beautiful, impactful designs. I am currently a student at Kennesaw State University.</p>
                                <br>
                                <br>
                                <h1>Design</h1>
                                <br>
                                <p>I have had the opportunity to work on a wide variety of projects with a number of people ranging from branding projects to social media campaigns. My design scope encompasses both digital and print design. I have very proficient skills in regard to the Adobe Creative Cloud Suite having worked with Adobe products for roughly 8 years.</p>
                                <br>
                                <h3>A desire for beautiful, functional, and meaningful products my passion for design has evolved throughout the years. A product needs to act more than a mere decoration, it must function and function well.</h3>
                                <br>
                                <br>
                                <h1>Photography</h1>
                                <br>
                                <p>Born out of a passion for capturing the beauty of the world around me, I have grown my skills to better capture a variety of subjects and scenes. I am continually expanding my subjects to have a more diverse skillset as to keep me fresh creatively speaking.</p>
                                <br>
                                <h2><a href="https://drive.google.com/open?id=18dgun4ig_ySJ6jaUVAYh4GMH7gpXBgUu" target="_blank">Download my Resume</a></h2>
                                <br>
                </div>
            </div>
            <div id="contentRight">
                <div id="rImages">
                    <img src="images/DesignIconG.svg" alt="Computer Icon"/>
                    <h3>Proficient in both digital and print design via Adobe Creative Suite.</h3>
                    <p>~8 years experience</p><a href="https://jordancostley.com/design" target="_blank"><span>Design Samples</span></a>
                    <br>
                    <img src="images/PhotographyIconG.svg" alt="Photography Icon"/>
                    <h3>Strong photography skills, primarily nature based including portraits.</h3>
                    <p>~5 years experience</p><a href="https://jordancostley.com/photography" target="_blank"><span>Photo Samples</span></a>
                    <br>
                    <img src="images/UXIconG.svg" alt="UX Icon"/>
                    <h3>Moderate but evergrowing Ux design skills including InVision App, Adobe XD, & Axure. Also moderate HTML/CSS skills.</h3>
                    <p>~1.5 years experience</p> <a href="https://github.com/JordanCostley?tab=repositories" target="_blank"><span>Code Samples</span></a>
                </div>
            </div>
        </div>
        </div>
    </div>
    
    <div id="footer"> 
            <div id="fLogo">                            
                <a href="https://jordancostley.info"><img src="images/Logo.svg" id="logoFImage" alt="my Logo"/></a>
            </div>
    </div>
</body>
</html>